# CropDoctor.AI

./: API_KEYS_SETUP_GUIDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cropdoctorai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Crop_Model_.tflite  labels.txt
app/src/main/java/com/example/cropdoctorai/: CropDoctorApp.kt  MainActivity.kt
app/src/main/java/com/example/cropdoctorai/data/ml/: CropClassifier.kt  CropPrediction.kt
app/src/main/java/com/example/cropdoctorai/data/pdf/: CropReportGenerator.kt
app/src/main/java/com/example/cropdoctorai/data/remote/: GeminiAnalysis.kt  GeminiService.kt
app/src/main/java/com/example/cropdoctorai/data/repository/: AuthRepository.kt
app/src/main/java/com/example/cropdoctorai/di/: AnalysisModule.kt  AuthModule.kt
app/src/main/java/com/example/cropdoctorai/navigation/: AppNavigation.kt
app/src/main/java/com/example/cropdoctorai/ui/screens/analysis/: AnalysisScreen.kt  AnalysisUiState.kt  AnalysisViewModel.kt
app/src/main/java/com/example/cropdoctorai/ui/screens/analysis/components/: RemedyCard.kt  ResultCards.kt  UploadSection.kt
app/src/main/java/com/example/cropdoctorai/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/cropdoctorai/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/cropdoctorai/ui/screens/landing/: LandingScreen.kt
app/src/main/java/com/example/cropdoctorai/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/cropdoctorai/ui/theme/: Color.kt  GlassComponents.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/cropdoctorai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
